# API_HOST can be either azure, openai, or github:
API_HOST=azure
# Configure for Azure:
AZURE_OPENAI_ENDPOINT=https://YOUR-AZURE-OPENAI-SERVICE-NAME.openai.azure.com
AZURE_OPENAI_CHAT_DEPLOYMENT=YOUR-AZURE-DEPLOYMENT-NAME
# Configure for OpenAI.com:
OPENAI_API_KEY=YOUR-OPENAI-KEY
OPENAI_MODEL=gpt-3.5-turbo
# Configure for GitHub models: (GITHUB_TOKEN already exists inside Codespaces)
GITHUB_MODEL=gpt-5-mini
GITHUB_TOKEN=YOUR-GITHUB-PERSONAL-ACCESS-TOKEN
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# Optional: Set to log evaluation results to Azure AI Foundry for rich visualization
AZURE_AI_PROJECT=https://YOUR-ACCOUNT.services.ai.azure.com/api/projects/YOUR-PROJECT
